#ccd config

#redis
redis.path=C:\\DevTools\\redis\\redis-server.exe
#Redis服务器IP
redis.addr=localhost
#Redis的端口号
redis.port=6379
#可用连接实例的最大数目，默认值为8
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.max_wait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.test_on_borrow=true

#ccd
#test dataset
#ccd.path=F:\\ccd_experiment\\data\\dataset\\jdk-1_2_2
#ccd.path=F:\\ccd_experiment\\bench_5\\5
ccd.path=F:\\java_ws\\ccd\\ex\\common

#common
#ccd.path=F:\\java_ws\\ccd\\ex\\common
#ccd.path=F:\\java_ws\\ccd\\ex\\nodeseq

#error case
#ccd.path=F:\\java_ws\\ccd\\ex\\errorcase

#opt case
#ccd.path=F:\\java_ws\\ccd\\ex\\optcase

#bigclonebench-55k个文件
#ccd.path=F:\\ccd_experiment\\final\\jdk-1_2_2

ccd.fileType=java
ccd.methodLimitedLine=10
ccd.threadCount=8

