#teccd config

#redis
redis.path=C:\\DevTools\\redis\\redis-server.exe
#Redis服务器IP
redis.addr=localhost
#Redis的端口号
redis.port=6379
#可用连接实例的最大数目，默认值为8
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.max_wait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.test_on_borrow=true

#redis db index
#case
#redis.rid=7
#ant
redis.rid=0


#teccd base config
ccd.fileType=java
ccd.methodLimitedLine=10
ccd.threadCount=8

#ccd.path=F:\\java_ws\\ccd\\case
#ccd.path=F:\\java_ws\\ccd\\case\\fp\\fp5

#exp
#ccd.path=F:\\java_ws\\ccd\\case\\exp
#ccd.path=F:\\java_ws\\ccd\\case\\exp\\lsh
#ccd.path=F:\\java_ws\\ccd\\case\\exp\\h1\\e1

#v2error
#ccd.path=F:\\java_ws\\ccd\\case\\ms\\ms2

#bcb miss case
#st3
#ccd.path=F:\\java_ws\\ccd\\case\\bcb\\miscase\\st3\\6

#mt3
#ccd.path=F:\\java_ws\\ccd\\case\\bcb\\miscase\\mt3\\4

#dataset
#ccd.path=F:\\ccd_experiment\\final\\jEdit5.4.0
#ccd.path=F:\\ccd_experiment\\final\\ant_1.10.1
#ccd.path=F:\\ccd_experiment\\final\\commons_lang3_3.7
#ccd.path=F:\\ccd_experiment\\final\\jdk_1_2_2
#ccd.path=F:\\ccd_experiment\\final\\maven_3.5.0
#ccd.path=F:\\ccd_experiment\\final\\opennlp_1.8.1